Categories:
  - Internet
  - Reading
License: MIT
AuthorName: jocmp
SourceCode: https://github.com/jocmp/capyreader
IssueTracker: https://github.com/jocmp/capyreader/issues
Donate: https://ko-fi.com/capyreader

AutoName: Capy Reader

RepoType: git
Repo: https://github.com/jocmp/capyreader.git
Binaries: https://github.com/jocmp/capyreader/releases/download/%v/app-free-release.apk

Builds:
  - versionName: 2024.07.1017-dev
    versionCode: 1017
    commit: 7bec7294f97871ed8e8b760053505d5b3e233e54
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/firebase/d' -e '/gms.google/d' build.gradle.kts ../build.gradle.kts

  - versionName: 2024.07.1019
    versionCode: 1019
    commit: f0e2f1acaa942d39a4bb5deb0892616e478aa90a
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/firebase/d' -e '/gms.google/d' build.gradle.kts ../build.gradle.kts

  - versionName: 2024.08.1022-dev
    versionCode: 1022
    commit: 2b4628da515b675b6fb3f62c7e8b278b26762017
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/firebase/d' -e '/gms.google/d' build.gradle.kts ../build.gradle.kts

  - versionName: 2024.08.1025-dev
    versionCode: 1025
    commit: c5c9c32e0b4d2a4293abaa2a8237e75a4f11ff55
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/firebase/d' -e '/gms.google/d' build.gradle.kts ../build.gradle.kts

  - versionName: 2024.08.1027
    versionCode: 1027
    commit: c426cd8b7cc2315fc0cfd02ebd9ffcb48bd359a4
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/firebase/d' -e '/gms.google/d' build.gradle.kts ../build.gradle.kts

  - versionName: 2024.08.1029-dev
    versionCode: 1029
    commit: d1c074ce44ae6a16e34d620b9661e7eb32ea00e9
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/firebase/d' -e '/gms.google/d' build.gradle.kts ../build.gradle.kts

  - versionName: 2024.08.1030
    versionCode: 1030
    commit: ccedaacb984bfa5049c0598bbb977ef99ef29923
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/firebase/d' -e '/gms.google/d' build.gradle.kts ../build.gradle.kts

  - versionName: 2024.08.1031
    versionCode: 1031
    commit: 7c9444cfec85a9e3d18a2e0177ae886e2ed8016e
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/firebase/d' -e '/gms.google/d' build.gradle.kts ../build.gradle.kts

  - versionName: 2024.08.1033-dev
    versionCode: 1033
    commit: 1df75c5f03c91555348560f3e78ea56930fd6bae
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/firebase/d' -e '/gms.google/d' build.gradle.kts ../build.gradle.kts

AllowedAPKSigningKeys: 67437375a161f420219ddff1f281df292ccb5f057aa0caf56568a782b2816465

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2024.08.1033-dev
CurrentVersionCode: 1033
