Categories:
  - Connectivity
  - Multimedia
License: GPL-3.0-or-later
AuthorName: Atharok
AuthorEmail: atharok@duck.com
WebSite: https://atharok.gitlab.io/site/projects/bt-remote/
SourceCode: https://gitlab.com/Atharok/BtRemote
IssueTracker: https://gitlab.com/Atharok/BtRemote/-/issues
Translation: https://translate.codeberg.org/projects/btremote/
Changelog: https://gitlab.com/Atharok/BtRemote/-/releases
Liberapay: Atharok

AutoName: BT Remote

RepoType: git
Repo: https://gitlab.com/Atharok/BtRemote.git
Binaries: https://gitlab.com/Atharok/BtRemote/-/releases/%v/downloads/bt-remote-%v.apk

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: 1e576019a95a3abd59517e3cc1d13d537ca8dafe
    subdir: app
    gradle:
      - default

  - versionName: 1.1.0
    versionCode: 2
    commit: 705c2b9e9d4dff46790515255a544ba7b53cc45d
    subdir: app
    gradle:
      - default

  - versionName: 1.2.2
    versionCode: 5
    disable: https://gitlab.com/Atharok/BtRemote/-/issues/3
    commit: 9823b93dc3f58020a35dec38b564d1a32caa3fb5
    subdir: app
    gradle:
      - default

  - versionName: 1.3.0
    versionCode: 6
    commit: 10badabdbb81086408dd4e716d594f27edfaf7c0
    subdir: app
    gradle:
      - default

AllowedAPKSigningKeys: e6cf1629d462a3686aa4ba2d37e02777257fd0a3bbe5540d8c70f80e12d111cd

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.3.0
CurrentVersionCode: 6
