Categories:
  - System
  - Theming
License: MIT
AuthorName: Otto Petäjä
AuthorWebSite: https://ottop.eu/
SourceCode: https://codeberg.org/ottoptj/yamlauncher
Donate: https://donate.stripe.com/14k6s2bMJdnDgtW288
Liberapay: ottoptj

AutoName: YAM Launcher

RepoType: git
Repo: https://codeberg.org/ottoptj/yamlauncher.git
Binaries: https://codeberg.org/ottoptj/yamlauncher/releases/download/v%v/yamlauncher-%v.apk

Builds:
  - versionName: '0.7'
    versionCode: 3
    commit: 84c37734c9ae4a2a0123814ca78e74b094d81cca
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: be988b6bb056e6cdf0bb41d8d8fcdceb966fc404b76504d469dbfcf1e6c867a3

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '0.7'
CurrentVersionCode: 3
